{
    "name": "OpenMageModuleFostering/Neklo_Monitor",
    "type": "magento-module",
    "license": "License",
    "homepage": "",
    "description": "Minor autentication updates",
    "authors": [
    {
        "name": "NEKLO",
        "email": "info@neklo.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}